CREATE TABLE xuser (
    id            UUID PRIMARY KEY,
    email         VARCHAR(45) NOT NULL UNIQUE,
    name          VARCHAR(45) NOT NULL,
    password      BYTEA NOT NULL,
    jwk           BYTEA NULL,
    created_at    TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'),
    updated_at    TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC')
);
