CREATE TABLE review (
    id          UUID PRIMARY KEY,
    category    SMALLINT NOT NULL,
    user_id     UUID NOT NULL,
    item_id     UUID NOT NULL,
    score       FLOAT4 NOT NULL,
    content     VARCHAR NULL,
    created_at  TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'),
    updated_at  TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'),
    CONSTRAINT  fk_item FOREIGN KEY(item_id) REFERENCES item(id),
    CONSTRAINT  fk_user FOREIGN KEY(user_id) REFERENCES xuser(id)
);
